2022-10-18 10:45:38,275 [    471]   WARN - #c.i.i.p.PluginManager - Problems found loading plugins:
  The SSH Remote Run (id=org.jetbrains.plugins.remote-run, path=~/bin/GoLand-2021.3.4/plugins/remote-run) plugin Requires plugin 'com.jetbrains.plugins.webDeployment' to be enabled
2022-10-18 10:45:40,731 [   2927]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/bin/GoLand-2021.3.4/lib, version=222.4345.24, package=com.intellij.feedback, isBundled=true)
2022-10-18 10:45:40,742 [   2938]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/bin/GoLand-2021.3.4/lib, version=222.4345.24, package=com.intellij.feedback, isBundled=true)
2022-10-18 10:45:40,743 [   2939]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "NetBeans 6.5" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/bin/GoLand-2021.3.4/lib, version=222.4345.24, package=com.intellij.feedback, isBundled=true)
2022-10-18 10:45:40,744 [   2940]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=IDEA CORE, id=com.intellij, descriptorPath=plugin.xml, path=~/bin/GoLand-2021.3.4/lib, version=222.4345.24, package=com.intellij.feedback, isBundled=true)
2022-10-18 10:45:40,813 [   3009]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=HTML Tools, id=HtmlTools, descriptorPath=plugin.xml, path=~/bin/GoLand-2021.3.4/plugins/htmltools, version=222.4345.24, package=null, isBundled=true)
2022-10-18 10:45:40,821 [   3017]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=GitHub, id=org.jetbrains.plugins.github, descriptorPath=plugin.xml, path=~/bin/GoLand-2021.3.4/plugins/github, version=222.4345.24, package=org.jetbrains.plugins.github, isBundled=true)
2022-10-18 10:45:40,827 [   3023]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=Space, id=com.jetbrains.space, moduleName=intellij.space.vcs, descriptorPath=intellij.space.vcs.xml, path=~/bin/GoLand-2021.3.4/plugins/space, version=222.4345.24, package=com.intellij.space.vcs, isBundled=true)
2022-10-18 10:45:40,832 [   3028]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Eclipse" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/bin/GoLand-2021.3.4/plugins/JavaScriptLanguage, version=222.4345.24, package=null, isBundled=true)
2022-10-18 10:45:40,833 [   3029]   WARN - #c.i.o.a.i.ActionManagerImpl - keymap "Visual Studio" not found PluginDescriptor(name=JavaScript and TypeScript, id=JavaScript, descriptorPath=plugin.xml, path=~/bin/GoLand-2021.3.4/plugins/JavaScriptLanguage, version=222.4345.24, package=null, isBundled=true)
2022-10-18 10:45:43,870 [   6066]   WARN - #c.i.u.x.Binding - no accessors for com.intellij.execution.configuration.EnvironmentVariablesData
2022-10-18 10:45:46,402 [   8598]   WARN - #c.i.o.a.i.ActionUpdater - 829 ms to grab EDT for ToolWindowsGroup#update@MainMenu (com.intellij.ide.actions.ToolWindowsGroup)
2022-10-18 10:45:46,404 [   8600]   WARN - #c.i.o.a.i.ActionUpdater - 826 ms to grab EDT for BackAction#update@MainMenu (com.intellij.ide.actions.BackAction)
2022-10-18 10:45:57,439 [  19635]   WARN - #c.i.o.a.i.ActionUpdater - 234 ms to grab EDT for PlatformUploadAction#update@NavBarToolbar (com.xliic.openapi.actions.PlatformUploadAction)
2022-10-18 10:46:57,701 [  79897] SEVERE - #c.i.v.l.d.i.IndexDiagnosticRunner - IdeaLoggingEvent[message=Index is corrupted, throwable=java.lang.RuntimeException: Index is corrupted
	at com.intellij.vcs.log.data.index.IndexDiagnosticRunner$runDiagnostic$1$1.run(IndexDiagnosticRunner.kt:53)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$runProcess$2(CoreProgressManager.java:188)
	at com.intellij.openapi.progress.impl.CoreProgressManager.lambda$executeProcessUnderProgress$12(CoreProgressManager.java:608)
	at com.intellij.openapi.progress.impl.CoreProgressManager.registerIndicatorAndRun(CoreProgressManager.java:683)
	at com.intellij.openapi.progress.impl.CoreProgressManager.computeUnderProgress(CoreProgressManager.java:639)
	at com.intellij.openapi.progress.impl.CoreProgressManager.executeProcessUnderProgress(CoreProgressManager.java:607)
	at com.intellij.openapi.progress.impl.ProgressManagerImpl.executeProcessUnderProgress(ProgressManagerImpl.java:60)
	at com.intellij.openapi.progress.impl.CoreProgressManager.runProcess(CoreProgressManager.java:175)
	at com.intellij.openapi.progress.util.BackgroundTaskUtil.lambda$submitTask$8(BackgroundTaskUtil.java:274)
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:702)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(Executors.java:699)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:399)
	at java.base/java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(Executors.java:699)
	at java.base/java.lang.Thread.run(Thread.java:833)
]
2022-10-18 10:56:36,321 [ 658517]   WARN - #c.i.o.a.i.ActionUpdater - 368 ms to grab EDT for PlatformUploadAction#update@NavBarToolbar (com.xliic.openapi.actions.PlatformUploadAction)
2022-10-18 10:56:36,530 [ 658726]   WARN - #c.i.o.a.i.ActionUpdater - 207 ms to grab EDT for ExtRefReloadAction#update@NavBarToolbar (com.xliic.openapi.actions.ExtRefReloadAction)
2022-10-18 10:56:40,033 [ 662229]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/0_hello"
. Please make sure the project has no syntax error.
2022-10-18 10:56:40,034 [ 662230]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/0_hello'
2022-10-18 10:56:40,634 [ 662830]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/0_hello"
. Please make sure the project has no syntax error.
2022-10-18 10:56:40,634 [ 662830]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/0_hello'
2022-10-18 10:57:03,925 [ 686121]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/0_hello"
. Please make sure the project has no syntax error.
2022-10-18 10:57:03,926 [ 686122]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/0_hello'
2022-10-18 10:57:16,482 [ 698678]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/8_modules"
. Please make sure the project has no syntax error.
2022-10-18 10:57:16,482 [ 698678]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/8_modules'
2022-10-18 10:57:37,826 [ 720022]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/8_modules"
. Please make sure the project has no syntax error.
2022-10-18 10:57:37,826 [ 720022]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/8_modules'
2022-10-18 10:58:11,721 [ 753917]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/8_modules"
. Please make sure the project has no syntax error.
2022-10-18 10:58:11,721 [ 753917]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/8_modules'
2022-10-18 10:58:16,006 [ 758202]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/8_modules"
. Please make sure the project has no syntax error.
2022-10-18 10:58:16,006 [ 758202]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/8_modules'
2022-10-18 10:59:39,187 [ 841383]   WARN - #c.i.o.a.i.ActionUpdater - 241 ms to grab EDT for RestorePreviewTextAction#update@ContextToolbar (com.intellij.application.options.colors.FontEditorPreview$RestorePreviewTextAction)
2022-10-18 10:59:40,968 [ 843164]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/8_modules"
. Please make sure the project has no syntax error.
2022-10-18 10:59:40,968 [ 843164]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/8_modules'
2022-10-18 10:59:48,285 [ 850481]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/8_modules"
. Please make sure the project has no syntax error.
2022-10-18 10:59:48,285 [ 850481]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/8_modules'
2022-10-18 11:00:38,062 [ 900258]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/8_modules"
. Please make sure the project has no syntax error.
2022-10-18 11:00:38,063 [ 900259]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/8_modules'
2022-10-18 11:15:13,906 [1776102]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/0_hello"
. Please make sure the project has no syntax error.
2022-10-18 11:15:13,906 [1776102]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/0_hello'
2022-10-18 11:15:14,616 [1776812]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/5_maps"
. Please make sure the project has no syntax error.
2022-10-18 11:15:14,616 [1776812]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/5_maps'
2022-10-18 11:15:15,359 [1777555]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/6_control"
. Please make sure the project has no syntax error.
2022-10-18 11:15:15,359 [1777555]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/6_control'
2022-10-18 11:15:15,983 [1778179]   WARN - go-linter - Run error: level=warning msg="[runner] The linter 'interfacer' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner. "
level=warning msg="[runner] The linter 'maligned' is deprecated (since v1.38.0) due to: The repository of the linter has been archived by the owner.  Replaced by govet 'fieldalignment'."
level=error msg="[linters_context] typechecking error: main module (go-cources) does not contain package go-cources/course/go-lessons/lectures/week_1/8_modules"
. Please make sure the project has no syntax error.
2022-10-18 11:15:15,983 [1778179]   WARN - go-linter - Debug command: cd /home/eugene/go/src/go-cources && export PATH=/home/linuxbrew/.linuxbrew/Cellar/go/1.19.2/libexec/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/eugene/.local/bin:/home/eugene/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Microsoft SDKs/Azure/CLI2/wbin:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files/Microsoft VS Code/bin:/mnt/c/Go/bin:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/PowerShell/7/:/mnt/c/Users/yevhenii.babich/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/yevhenii.babich/go/bin:/usr/local/go/bin/:/home/eugene/go/bin/:/home/eugene/bin/GoLand-2021.3.4/bin/ && export GOPATH=/home/eugene/go && export GO111MODULE=on && '/home/linuxbrew/.linuxbrew/bin/golangci-lint' 'run' '--out-format' 'json' '--allow-parallel-runners' '-j' '2' '--issues-exit-code' '1' '--max-issues-per-linter' '0' '--max-same-issues' '0' '--no-config' '--disable-all' '-E' 'interfacer,exportloopref,staticcheck,govet,dupl,errorlint,funlen,gocritic,goconst,gocognit,ineffassign,bodyclose,gosec,maligned,stylecheck,revive,whitespace,gosimple,goprintffuncname,gocyclo,prealloc' 'course/go-lessons/lectures/week_1/8_modules'
